# IDE
.idea/
*.iml
.vscode/
.settings/
.classpath
.project
*.iws
*.ipr

### 3. 启动中间件
# Cloud Shop 微服务电商平台

基于 Spring Cloud Alibaba 的分布式电商系统，包含用户、商品、购物车、订单、支付、秒杀六大核心模块。

## 技术栈
- **后端框架**: Spring Boot 3.2.5 + Java 17
- **微服务**: Spring Cloud Gateway + Nacos + OpenFeign
- **数据库**: MySQL 8.0 + MyBatis-Plus 3.5.7
- **缓存**: Redis + Redisson 3.27.0
- **消息队列**: RocketMQ 2.3.2
- **限流熔断**: Sentinel
- **安全认证**: JWT + Redis

## 项目结构
# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# Gradle
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/

# Eclipse
.apt_generated
.factorypath
.springBeans
.sts4-cache

# IntelliJ IDEA
out/
!**/src/main/**/out/
!**/src/test/**/out/

# NetBeans
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log
logs/
*.log.*

# Temp files
*.tmp
*.temp
*.swp
*.swo
*~

# Package Files
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Virtual Machine crash logs
hs_err_pid*

# Redis dump
dump.rdb

# Environment variables
.env
.env.local
.env.*.local

# Sensitive configuration
**/application-local.yaml
**/application-dev.yaml
**/*.properties.local