<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>cloud_shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mail_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mail_usr_service</module>
        <module>mail_cart_service</module>
        <module>mail_order_service</module>
        <module>mail_pay_service</module>
        <module>mail_seckill_service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>